{
  "name": "amazeui-dialog",
  "version": "0.0.1",
  "description": "Modal with HTML template.",
  "main": "lib/amazeui.dialog.js",
  "style": "dist/amazeui.dialog.css",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/amazeui/dialog.git"
  },
  "keywords": [
    "amazeui-plugin",
    "amaze-ui",
    "AMUI",
    "dialog",
    "jquery-plugin"
  ],
  "author": {
    "name": "along",
    "email": ""
  },
  "bugs": {
    "url": "https://github.com/amazeui/dialog/issues"
  },
  "homepage": "https://github.com/amazeui/dialog",
  "license": "MIT",
  "devDependencies": {
    "amazeui-doc-util": "latest",
    "amazeui-gulp-tasks": "latest",
    "browserify": "^10.2.4",
    "browserify-shim": "^3.8.8",
    "gulp": "^3.9.0",
    "gulp-load-plugins": "^0.8.0",
    "run-sequence": "^1.0.2"
  },
  "dependencies": {
    "amazeui": "^2.4.0",
    "jquery": "^2.1.4"
  },
  "browserify-shim": {
    "jquery": "global:jQuery",
    "amazeui": "global:AMUI"
  }
}
